Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Open with VSCode]
@="Open with VSCode"
"Icon"="\"D:\bin\vscode\1.100.2\Code.exe\""

[HKEY_CLASSES_ROOT\Directory\Background\shell\Open with VSCode\command]
@="cmd.exe /c \"\"D:\bin\vscode\1.100.2\Code.exe\" \"%V\"\""

[HKEY_CLASSES_ROOT\Directory\shell\Open with VSCode]
@="Open with VSCode"
"Icon"="\"D:\bin\vscode\1.100.2\Code.exe\""

[HKEY_CLASSES_ROOT\Directory\shell\Open with VSCode\command]
@="cmd.exe /c \"\"D:\bin\vscode\1.100.2\Code.exe\" \"%1\"\""
