accelerate==1.0.0
asttokens==2.4.1
certifi==2024.8.30
charset-normalizer==3.4.0
colorama==0.4.6
diffusers==0.30.3
exceptiongroup==1.2.2
executing==2.1.0
filelock==3.16.1
fsspec==2024.9.0
huggingface-hub==0.25.2
idna==3.10
importlib_metadata==8.5.0
iniconfig==2.0.0
Jinja2==3.1.4
littleutils==0.2.4
MarkupSafe==3.0.1
mpmath==1.3.0
networkx==3.4
numpy==2.1.2
nvidia-ml-py3==7.352.0
packaging==24.1
pillow==10.4.0
pluggy==1.5.0
protobuf==5.28.2
psutil==6.0.0
pynvml==11.5.3
pytest==8.3.3
PyYAML==6.0.2
regex==2024.9.11
requests==2.32.3
safetensors==0.4.5
sentencepiece==0.2.0
six==1.16.0
sorcery==0.2.2
sympy==1.13.3
tokenizers==0.20.1
tomli==2.0.2
torch==2.4.1+cu118
torchaudio==2.4.1
torchvision==0.19.1
tqdm==4.66.5
transformers==4.45.2
typing_extensions==4.12.2
urllib3==2.2.3
wrapt==1.16.0
zipp==3.20.2
